[33mcommit c7884bb62a61b8c4d4c2a312a44fa3decad24260[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emerson Gabriel <emersong730@gmail.com>
Date:   Thu Feb 21 21:26:58 2019 -0300

    inclusão do cammpo ID

[33mcommit c55763eaa151040d5c6eacd6faeb300a86e6e7f9[m
Author: Emerson Gabriel <emersong730@gmail.com>
Date:   Thu Feb 21 21:01:42 2019 -0300

    Adição do campo nome

[33mcommit 3b9a3be56515f688a5bf6c69b428844d4aba811d[m
Author: Emerson Gabriel <emersong730@gmail.com>
Date:   Thu Feb 21 12:05:28 2019 -0300

    Inclusão da classe Cliente

[33mcommit 6d5ceeac0f251782be35190167c962268a918800[m
Author: Emerson Gabriel <emersong730@gmail.com>
Date:   Wed Feb 20 22:39:37 2019 -0300

    Versão Inicial do sistema
